{
  "name": "qilu-school-website",
  "version": "1.0.0",
  "description": "齐鲁国际学校AI官网系统",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["education", "school", "ai", "website"],
  "author": "QiLu International School",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
